{
  "name": "tpgwidget",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/tpgwidget/tpgwidget"
  },
  "author": "Nicolas Ettlin <webmaster@nicolapps.ch>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tpgwidget/tpgwidget/issues"
  },
  "homepage": "https://www.nicolapps.ch/tpgwidget/",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.7.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^7.0.0",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0"
  }
}
